# Database Configuration
DB_NAME=refurbished
DB_USER=refmanager
DB_PASSWORD=Passw0rdEMP!
DB_HOST=172.18.2.1
DB_PORT=3306

# Django Settings
SECRET_KEY='django-insecure-x3x%lep-2ds1rcy1c!eg$y_k#zqm#_%cud8*pipisrl!u_+6zr'
DEBUG=True

